<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thực Hành An Toàn Thông Tin Nâng Cao</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
            transition: color 0.3s;
        }
        a:hover {
            color: #05488f;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="	https://erp1.hutech.edu.vn/assets/png/logo.png" alt="Hutech Image" style =" display: block; width:30%; height: auto; margin-left: auto; margin-right: auto;">
        <h4 style= "text-align: center; color: #007BFF;">Bài Thực Hành Bảo Mật Thông Tin Nâng Cao</h4>
        <ul style="list-style-type: disc;">
            <li><a href="./caesar">Caesar Cipher</a></li>
            <li><a href="./play_fair">Play Fair</a></li>
            <li><a href="./vigenere">vigenere</a></li>
            <li><a href="/play_fair">RSA Cipher</a></li>
            <li><a href="/play_fair">RSA Cipher</a></li>
            <li><a href="/play_fair">RSA Cipher</a></li>
        </ul>
    </div>
</body>
</html>